# maroti-selenium

./: README.md  pom.xml
src/main/java/com/maroti/common/: App.java  Login.java
src/main/java/com/maroti/common/factory/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java
src/main/java/com/maroti/common/serviceImpl/: MyAbstractWebDriver.java
src/main/java/com/maroti/common/sevices/: MyWebDriver.java
src/main/java/com/maroti/common/webDriver/: MyWebDriver.java
src/main/java/com/maroti/common/webDriverImpl/: AbstractWebDriver.java  BaseLayerWebDriver.java  ConcreteWebDriver.java  SingletonWebDriver.java
