<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maroti</groupId>
  <artifactId>maroti-selenium</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>selenium-common-operations</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.9.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
    </dependency>
  </dependencies>

  <!--Package cloud configuration link :https://github.com/computology/maven-packagecloud-wagon -->

  <distributionManagement>
    <repository>
      <id>packagecloud.releases</id>
      <url>packagecloud+https://packagecloud.io/maroti/releases</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud.snapshots</id>
      <url>packagecloud+https://packagecloud.io/maroti/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
  </build>
</project>
